play=Play
stop=Stop
pause=Pause
go=Go
mute=Mute
unmute=Unmute
setVolume=Set volume
width=Width
height=Height
seekTo=Seek to
aspectRatio=Aspect ratio
updateSize=Update size
playerType=Player type
playerVersion=Player version
startAt=Start at
setQuality=Set quality
loadVideo=Load video
cueVideo=Cue video